# study-planner

./: .eslintrc.json  .gitattributes  .gitignore  .prettierrc.json  README.md  api_doc.md  docker-compose-dev.yml  docker-compose.yml  env.bat  package-lock.json  package.json  prod.bat
.github/: frontend.yml  license-eye.yml  package-lock.json
.github/workflows/: azure-function.yml  azure-static-web-app.yml  azure-static-web-apps-gentle-coast-037526f03.yml  azure-webapps-dotnet-core.yml  frontend.yml  gh-pages-staging.yml  license-check.yml
StudyPlannerAPI/: App.cs  Constants.cs  Dockerfile  Dockerfile.dev  Program.cs  Routes.cs  StudyPlannerAPI.csproj  StudyPlannerAPI.sln  appsettings.Development.json  appsettings.json
StudyPlannerAPI/Configuration/: ApplicationServiceInstaller.cs  ControllerServiceInstaller.cs  CorsServiceInstaller.cs  DatabaseServiceInstaller.cs  DocumentationServiceInstaller.cs  IServiceInstaller.cs  ValidationServiceInstaller.cs
StudyPlannerAPI/Controllers/: CourseController.cs  CourseDataController.cs  GeneralController.cs  HealthCheckController.cs  InMemoryFileResult.cs  LinkShareController.cs  MasterCheckController.cs  Routes.cs  SpreadsheetController.cs
StudyPlannerAPI/Controllers/Params/: CourseCodesParams.cs  CourseListParams.cs  CourseParams.cs  LinkShareParams.cs  MasterCheckParams.cs  ProgrammeMastersParams.cs  StudyPlanParams.cs
StudyPlannerAPI/Controllers/Validation/: CourseParamsValidator.cs  CustomCourseMinimalValidator.cs  CustomCourseValidator.cs  LinkShareParamsValidator.cs  MasterCheckParamsValidator.cs  ProgrammeMastersParamsValidator.cs  SelectedCourseValidator.cs  StudyPlanIdValidator.cs  StudyPlanParamsValidator.cs  UniqueBlobValidator.cs  ValidationError.cs  ValidationUtil.cs
StudyPlannerAPI/Database/: Columns.cs  CourseInfoSerializable.cs  CourseQueries.cs  DatabaseManager.cs  DatabaseMutationManager.cs  DatabaseQueryManager.cs  DatabaseUtil.cs  IDatabaseManager.cs  IDatabaseMutationManager.cs  IDatabaseQueryManager.cs  Tables.cs
StudyPlannerAPI/Database/DTO/: AcademicYearDTO.cs  ClassYearDTO.cs  CourseDTO.cs  CourseInfoDTO.cs  CoursePeriodDTO.cs  CustomCourseDTO.cs  CustomCourseMinimalDTO.cs  LinkShareDTO.cs  MasterCodeDTO.cs  MasterDTO.cs  PeriodDTO.cs  ProgrammeCodeDTO.cs  SelectedCourseDTO.cs  StudyPlanDTO.cs  StudyPlanIdDTO.cs  UniqueBlobDTO.cs
StudyPlannerAPI/Database/Util/: DatabaseUtil.cs
StudyPlannerAPI/Error/: ErrorCodes.cs  ErrorUtil.cs  ValidationError.cs
StudyPlannerAPI/Extensions/: ControllerExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
StudyPlannerAPI/Model/: CourseInfoManager.cs  GeneralInfoManager.cs  HealthCheckManager.cs  ICourseInfoManager.cs  IGeneralInfoManager.cs  IHealthCheckManager.cs  ILinkShareManager.cs  IMasterRequirementValidator.cs  ISpreadsheetManager.cs  LinkShareManager.cs  LinkShareResult.cs  MasterRequirementValidator.cs  MasterValidationResult.cs  ModelUtil.cs  SpreadsheetManager.cs  StudyPlanIdResult.cs  Util.cs
StudyPlannerAPI/Model/Util/: ModelUtil.cs
StudyPlannerAPI/Properties/: launchSettings.json
StudyPlannerAPI/wwwroot/: index.html
StudyPlannerUI/: .dockerignore  .eslintignore  .eslintrc.cjs  .eslintrc.json  .gitignore  .prettierrc.json  Dockerfile  Dockerfile.dev  README.md  commitlint.config.cjs  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite-env.d.ts  vite.config.ts
StudyPlannerUI/.husky/: commit-msg  pre-commit  prepare-commit-msg
StudyPlannerUI/StudyPlannerAPI/: WeatherForecast.cs
StudyPlannerUI/src/: App.tsx  index.css  main.tsx  setupTests.ts
common/: .env.vault  .eslintrc.js  .gitignore  .prettierrc.json  courses.json  lerna.json  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
common/azure/: .gitignore  host.json  log.txt  package.json  tsconfig.json
common/data/: courses.json  courses_D.json  courses_E.json  courses_all.json  courses_class_sens.json  courses_complete.json  courses_new.json  masters.json  programmes.json
common/db/: queries.md  study-planner.db
common/mock/: app.js  database.db  db.js  package-lock.json  package.json
common/scripts/: API.d.ts  cli.js  cli.ts  (+17 more)
src/: App.module.css  App.tsx
(+293 files in other folders)
